# This configuration is expanded by Maven, which only works if in application.properties file.
build.artifactId=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@

# NOTE: configuration properties in this file may be overridden by configuration fetched from the config server.
