# This configuration is expanded by Maven, which only works if in application.properties file.
build.artifactId=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@

# NOTE: configuration properties in this file may be overridden by configuration fetched from the config server.
catalogue.application.url=http://localhost:8095
catalogue.cross.origins=http://localhost:9093
marmotta.url=http://134.168.33.237:8080/marmotta

# Category DB configurations
# Bluemix Postgres DB service configurations
category.db.driver=org.postgresql.Driver
category.db.url=jdbc:postgresql://qdjjtnkv.db.elephantsql.com:5432/mnocjzwc
category.db.user=mnocjzwc
category.db.password=bkryPYM3rj651059qZ73Q_oOvbgg3MDV
category.db.schema=public

spring.jackson.mapper.PROPAGATE_TRANSIENT_MARKER=true

# Local Postgres DB configurations
#category.db.driver=org.postgresql.Driver
#category.db.url=jdbc:postgresql://localhost:5432/postgres
#category.db.user=postgres
#category.db.password=nimble
#category.db.schema=eClass

# Local H2 configurations
#category.db.driver=org.h2.Driver
#category.db.url=jdbc:h2:~/eClass;INIT=create schema if not exists test\\;runscript from '~/sql/init.sql'
#category.db.url=jdbc:h2:~/nimble/eClass;IGNORECASE=TRUE
#category.db.user=sa
#category.db.password=
